# UCSCDining

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java
app/src/main/java/com/nickivy/slugfood/: BackgroundLoader.java  FavoritesListActivity.java  MainActivity.java  MealViewFragment.java  MealViewFragmentLarge.java  Notifications.java  NutritionViewActivity.java  NutritionWebpageActivity.java  PreferencesActivity.java
app/src/main/java/com/nickivy/slugfood/parser/: MealDataFetcher.java  MealStorage.java  MenuParser.java
app/src/main/java/com/nickivy/slugfood/util/: CollegeMenu.java  MenuItem.java  Util.java
app/src/main/java/com/nickivy/slugfood/widget/: MenuWidget.java  WidgetData.java  WidgetService.java
app/src/main/java/com/nickivy/ucscdining/: MainActivity.java  MealViewFragment.java  MealViewFragmentLarge.java  NutritionWebpageActivity.java  PreferencesActivity.java
app/src/main/java/com/nickivy/ucscdining/parser/: MealDataFetcher.java  MealStorage.java  MenuParser.java
app/src/main/java/com/nickivy/ucscdining/util/: CollegeMenu.java  MenuItem.java  Util.java
app/src/main/java/com/nickivy/ucscdining/widget/: MenuWidget.java  WidgetData.java  WidgetService.java
app/src/main/res/color/: fab_ripple_color.xml  fab_ripple_color_dark.xml
app/src/main/res/drawable/: arrow_background.xml  arrow_background_dark.xml  dot.xml  list_activated_background_dark.xml  list_activated_background_light.xml
app/src/main/res/layout/: add_favorite.xml  drawer_list_item.xml  favorites_list.xml  mainview.xml  meal.xml  menu_widget.xml  nutrition_layout.xml  pager_fragment.xml  web_view.xml  widget_row.xml
app/src/main/res/layout-large/: meal_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: arrays.xml  colors.xml  colors_amber_indigo.xml  colors_dark.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-21.xml
app/src/main/res/xml/: menu_widget_info.xml  network_security_config.xml  prefs.xml
doc/: LICENCES.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: drawer_list_item.xml  mainview.xml  meal.xml  pager_fragment.xml
res/values/: strings.xml  styles.xml
src/com/nickivy/ucscdining/: MainActivity.java  MealViewFragment.java
src/com/nickivy/ucscdining/parser/: MealStorage.java  MenuParser.java
(+3 files in other folders)
