<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings" android:key="main_settings">
        <!-- title will have version number set in code in it-->
        <ListPreference android:key="default_college"
            android:title="@string/default_college"
            android:summary="@string/default_desc"
            android:entries="@array/colleges_pref"
            android:entryValues="@array/colleges_values"
            />
        <ListPreference android:key="default_college_2nd"
            android:title="@string/default_college_2nd"
            android:summary="@string/default_desc_2nd"
            android:entries="@array/colleges_pref"
            android:entryValues="@array/colleges_values"
            />
        <CheckBoxPreference android:key="dark_theme"
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_desc"
            />
        <CheckBoxPreference android:key="background_load"
            android:title="@string/background_load"
            android:summary="@string/background_load_desc"
            />
        <!-- Hidden preference key for widget enabled: widget_enabled -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/licenses" android:key="licences">
        <Preference android:key="mylicense"
            android:title="@string/mylicense_title"
            android:summary="@string/mylicense_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/parkedraccoon/UCSCDining" />
        </Preference>
        <Preference android:key="googlicense"
            android:title="@string/googlicense_title"
            android:summary="@string/googlicense_desc"
            />
        <Preference android:key="jsouplicense"
            android:title="@string/jsouplicense_title"
            android:summary="@string/jsouplicense_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://jsoup.org" />
        </Preference>
        <Preference android:key="fablicense"
            android:title="@string/fablicense_title"
            android:summary="@string/fablicense_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/makovkastar/FloatingActionButton" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>