<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_college"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView android:id="@+id/widget_collegename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/primary"/>
    <TextView android:id="@+id/widget_mealname"
        android:layout_below="@id/widget_collegename"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/primary"/>
    <ImageButton
        android:id="@+id/widget_college_leftbutton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/widget_collegename"
        android:src="@drawable/arrow_left_black"
        android:background="@drawable/arrow_background"/>
    <ImageButton
        android:id="@+id/widget_college_rightbutton"
        android:layout_alignBottom="@id/widget_collegename"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:src="@drawable/arrow_right_black"
        android:background="@drawable/arrow_background"/>
    <ImageButton
        android:id="@+id/widget_mealname_leftbutton"
        android:layout_below="@id/widget_college_leftbutton"
        android:layout_alignBottom="@+id/widget_mealname"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_left_black"
        android:background="@drawable/arrow_background"/>
    <ImageButton
        android:id="@+id/widget_mealname_rightbutton"
        android:layout_below="@id/widget_college_rightbutton"
        android:layout_alignBottom="@+id/widget_mealname"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:src="@drawable/arrow_right_black"
        android:background="@drawable/arrow_background"/>
    <ListView
        android:id="@+id/widget_list"
        android:layout_below="@id/widget_mealname_leftbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E5E5E5"
        android:dividerHeight="1dp"/>
    <ProgressBar
        android:id="@+id/widget_progresscircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/widget_mealname"
        android:indeterminate="true"/>

</RelativeLayout>